<!DOCTYPE html>
<html>
    <head>
        <style>
            body { margin: 0;  };
           
        </style>
    </head>
    <body>
        <div style="text-align: center;"><canvas id="target" style="background-color: black;"></canvas></div>
        <script>
            const canvas = document.getElementById("target");
            const context = canvas.getContext("2d");
            canvas.width = 672;
            canvas.height = 744;

            class GameObject {
                constructor(startX, startY, width, height, speedX, speedY) {
                    this.x = startX;
                    this.y = startY;
                    this.width = width;
                    this.height = height;
                    this.speedX = speedX;
                    this.speedY = speedY;  
                    this.collision = false;
                    this.hitching = false;
                    this.lifeCount = 3;
                }

                update(deltaTime) {
                    this.y = this.y + this.speedY * deltaTime / 1000;
                    this.x = this.x + this.speedX * deltaTime / 1000;
                    if(this != frog) {
                        if(((this.x + this.width) > frog.x)
                            && (this.x < (frog.x + frog.width))
                            && ((this.y + this.height) > frog.y)
                            && (this.y < (frog.y + frog.height))) {
                                console.log('collision', this.collision);
                                this.collision = true;
                                
                            }
                            else {
                            this.collision = false;
                        }
                    }
                    
                }
                draw() {
                    console.log('draw not implemented.');
                }
            }
            
            class Scenery {
                constructor(startX, startY, width, height, speedX, speedY) {
                    this.x = startX;
                    this.y = startY;
                    this.width = width;
                    this.height = height;
                    this.speedX = speedX;
                    this.speedY = speedY;
                }
                update(){}
                draw() {
                    console.log('draw not implemented.');
                }
            }
            //#1313ef
            class Water extends GameObject {
                draw() {
                    context.beginPath();
                    context.rect(this.x, this.y, this.width, this.height);
                    context.fillStyle = "#1313ef";
                    context.fill();
                    
                /*if(this.collision == true && frog.speedX == 0) {
                    frog.x = 336;
                    frog.y = 655;
                    frog.lifeCount --; 
                    console.log(frog.lifeCount);
                        }*/
                
                }
            }
            /*class DieWater extends GameObject {
                draw(){
                    context.beginPath();
                    context.rect(this.x, this.y, this.width, this.height);
                    context.fillStyle = "red";
                    context.fill();
                }
            }*/
            class Frog extends GameObject {
                constructor(startX, startY, width, height, speedX, speedY){
                    super(startX, startY, width, height, speedX, speedY);
                    this.frameCounter = 0;
                    this.animationFrames = 3;
                    this.frameTimeCounter = 0;
                    this.frameRate = 5;
                    this.movementDirection = "Up";
                }
               
                moveUp() {
                    if(this.y > 100) {
                    this.y = this.y - 48;
                    this.movementDirection = "Up";
                    }
                }
                moveDown() {
                    if(this.y < canvas.height - 100) {
                    this.y = this.y + 48;
                    this.movementDirection = "Down";
                    }
                }
                moveLeft() {
                    if(this.x > 15) {
                    this.x = this.x - 47;
                    this.movementDirection = "Left";
                    }
                }
                moveRight() {
                    if(this.x < 600) {
                    this.x = this.x + 47;
                    this.movementDirection = "Right";
                    }
                }
                update(deltaTime) {
                    this.frameTimeCounter += deltaTime;
                    if(this.frameTimeCounter > 1000 / this.frameRate) {
                        this.frameTimeCounter = 0;
                        this.frameCounter++;

                        if(this.frameCounter >= this.animationFrames) {
                            this.frameCounter = 0;
                        }
                    }
                }
                
                draw() {
                    let animationStartX = 0;
                    switch(this.movementDirection) {
                        case "Up":
                        animationStartX = 4;
                        break;

                        case "Down":
                        animationStartX = 286;
                        break;

                        case "Left":
                        animationStartX = 411;
                        break;

                        case "Right":
                        animationStartX = 161;
                        break;
                    }
                    context.drawImage(froggerSheet,
                        animationStartX + this.frameCounter * 35 + 3 * this.frameCounter , 25, 35, 43,
                        this.x, this.y, this.width, this.height);
                }
                    
                
            }
            class Car_1 extends GameObject {
                draw() {
                    context.drawImage(froggerSheet, 37, 1009, 52, 46,
                    this.x, this.y, this.width, this.height);
                    if(this.x <-165){ 
                        this.x = canvas.width + this.width;
                    }
                }
               
            }
            class Car_2 extends GameObject {
                draw() {
                    context.drawImage(froggerSheet, 111, 1011, 46, 40,
                    this.x, this.y, this.width, this.height);
                    if(this.x > canvas.width + 130) {
                        this.x = 0 - this.width ;
                    }
                }  
            }
            class Car_3 extends GameObject {
                draw() {
                    context.drawImage(froggerSheet, 303, 1014, 49, 34,
                    this.x, this.y, this.width, this.height);
                    if(this.x <-165){ 
                        this.x = canvas.width + this.width;
                    }
                }
            }
            class Car_4 extends GameObject {
                draw() {
                    context.drawImage(froggerSheet, 372, 1008, 52, 46,
                    this.x, this.y, this.width, this.height);
                    if(this.x > canvas.width + 130) {
                        this.x = 0 - this.width;
                    }
                }
            }
            class Car_5 extends GameObject {
                draw() {
                    context.drawImage(froggerSheet, 189, 1014, 85, 34,
                    this.x, this.y, this.width, this.height);
                    if(this.x <-165){ 
                        this.x = canvas.width + this.width;
                    }
                }
            }
            class BigLog extends GameObject {
                draw() {
                    context.drawImage(froggerSheet, 1484, 917, 132, 36,
                    this.x, this.y, this.width, this.height);
                    if(this.collision == true) {
                        if((this.x + this.width) > (frog.x + frog.width-15)&& 
                            (this.x + this.width - 10) < (frog.x + this.width)) {
                            this.hitching = true;
                            frog.x = frog.x + this.speedX/60;
                        }
                    }
                    if(this.collision == false && this.hitching == true) {
                            frog.speedX = 0;
                            this.hitching = false;
                    }
                    if(this.x > (canvas.width + this.width)) {
                        this.x = 0 - this.width ;
                    }  
                }
            }
            class SmallLog extends GameObject {
                draw() {
                    context.drawImage(froggerSheet, 1568, 868, 74, 32,
                    this.x, this.y, this.width, this.height);

                    if(this.collision == true) {
                        
                        if((this.x + this.width) > (frog.x + frog.width-15)&& 
                            (this.x + this.width - 10) < (frog.x + this.width)) {
                            this.hitching = true;
                            
                            frog.x = frog.x + this.speedX/60;
                        }
                    }
                    if(this.collision == false && this.hitching == true) {
                            frog.speedX = 0;
                            this.hitching = false;
                    }
                    if(this.x > (canvas.width + this.width + 140)) {
                        this.x = 0 - this.width ;
                    }
                }
                    
            }
            class HugeLog extends GameObject {
                draw() {
                    context.drawImage(froggerSheet, 1732, 1104, 170, 32,
                    this.x, this.y, this.width, this.height);

                    if(this.collision == true) {
                        if((this.x + this.width) > (frog.x + frog.width-15)&& 
                            (this.x + this.width - 10) < (frog.x + this.width)) {
                            this.hitching = true;
                            frog.x = frog.x + this.speedX/60;
                        }
                    }
                    if(this.collision == false && this.hitching == true) {
                            frog.speedX = 0;
                            this.hitching = false;
                    }
                    if(this.x > (canvas.width + this.width + 129)) {
                        this.x = 0 - this.width ;
                    }
                }
            }
            class PurpleThing extends Scenery {
                draw() {
                    context.drawImage(froggerSheet, 38, 429, 46, 52,
                    this.x, this.y, this.width, this.height);
                }
            }
            class PurpleThing_Blue extends Scenery {
                draw() {
                    context.drawImage(froggerSheet, 1189, 429, 46, 30,
                    this.x, this.y, this.width, this.height);
                }
            } 
            class JumpSpace extends GameObject {
                draw() {
                    context.beginPath();
                    context.rect(this.x, this.y, this.width, this.height);
                    context.fillStyle = "yellow";
                    context.fill();
                }
            }
            class Turtle extends GameObject {
                draw() {
                    context.drawImage(froggerSheet, 1287, 441, 46, 31,
                    this.x, this.y, this.width, this.height);
                    if(this.collision == true) {
                        if((this.x + this.width) > (frog.x + frog.width-11) && 
                            (this.x + this.width) < (frog.x + frog.width + 19)){
                     
                            this.hitching = true;
                            frog.x = frog.x + this.speedX/60;
                        }
                    }
                    if(this.collision == false && this.hitching == true) {
                            frog.speedX = 0;
                            this.hitching = false;

                           
                    }
                    
                    
                    
                    if(this.x <-188){ 
                        this.x = canvas.width + this.width;
                    }
                }
            }
            class Goal extends GameObject {
                draw() {
                    context.beginPath();
                    context.rect(this.x, this.y, this.width, this.height);
                    context.fillStyle = 'Yellow';
                    context.fill();
                }
            }
            class Green_bottom extends GameObject {
                draw() {
                    context.drawImage(froggerSheet, 1285, 622, 26, 24,
                    this.x, this.y, this.width, this.height);
                }
            }

            const objectStorage = [];
            /*let water_counter = 0;
            for(let i = 0; i < 5; i++) {
                objectStorage.push(new Water(0, 140 + water_counter, canvas.width, 5, 0, 0));
                water_counter = water_counter + 50;
            }*/
            const water = new Water(0, 80, canvas.width, 283, 0, 0);
            objectStorage.push(water);
            /*const dieWater = new DieWater(0, 140, canvas.width, 5, 0, 0);
            const dieWater_2 = new DieWater(0, 190, canvas.width, 5, 0, 0);
            const dieWater_3 = new DieWater(0, 240, canvas.width, 5, 0, 0);
            const dieWater_4 = new DieWater(0, 290, canvas.width, 5, 0, 0);
            const dieWater_5 = new DieWater(0, 340, canvas.width, 5, 0, 0);
            objectStorage.push(dieWater);
            objectStorage.push(dieWater_2);
            objectStorage.push(dieWater_3);
            objectStorage.push(dieWater_4);
            objectStorage.push(dieWater_5);*/
            const jumpSpace = new JumpSpace(0, 332, canvas.width, 1, 0, 0);
            const frog = new Frog(336, 655, 38, 38, 0, 0);

            const car_1 = new Car_1(670, 604, 48, 40, -45, 0);
            const car_1_2 = new Car_1(1050, 604, 48, 40, -45, 0);
            const car_1_3 = new Car_1(1400, 604, 48, 40, -45, 0);
            const car_2 = new Car_2(1, 556, 38, 40, 60, 0);
            const car_2_2 = new Car_2(-265, 556, 38, 40, 60, 0);
            const car_2_3 = new Car_2(-500, 556, 38, 40, 60, 0);
            const car_3 = new Car_3(690, 512, 49, 34, -72, 0);
            const car_3_2 = new Car_3(960, 512, 49, 34, -72, 0);
            const car_3_3 = new Car_3(1295, 512, 49, 34, -72, 0);
            const car_4 = new Car_4(250, 460, 50, 44, 60, 0);
            const car_4_2 = new Car_4(-100, 460, 50, 44, 60, 0);
            const car_4_3 = new Car_4(-400, 460, 50, 44, 60, 0);
            const car_5 = new Car_5(550, 414, 85, 34, -72, 0);
            const car_5_2 = new Car_5(926, 414, 85, 34, -72, 0);
            const car_5_3 = new Car_5(1188, 414, 85, 34, -72, 0);

            const bigLog = new BigLog(196, 125, 140, 44, 120, 0);
            const bigLog_2 = new BigLog(-15, 125, 140, 44, 120, 0);
            const bigLog_3 = new BigLog(-245, 125, 140, 44, 120, 0);
            const bigLog_4 = new BigLog(-475, 125, 140, 44, 120, 0);
            const smallLog = new SmallLog(1, 272, 90, 38, 90, 0);
            const smallLog_2 = new SmallLog(-271, 272, 90, 38, 90, 0);
            const smallLog_3 = new SmallLog(-542, 272, 90, 38, 90, 0);
            const smallLog_4 = new SmallLog(-770, 272, 90, 38, 90, 0);
            const hugeLog = new HugeLog(-186, 222, 185, 38, 120, 0);
            const hugeLog_2 = new HugeLog(-586, 222, 185, 38, 120, 0);
            const hugeLog_3 = new HugeLog(-986, 222, 185, 38, 120, 0);

            const goal_1 = new Goal(30, 60, 50, 50, 0, 0);
            const goal_2 = new Goal(164, 60, 50, 50, 0, 0);
            const goal_3 = new Goal(302, 60, 50, 50, 0, 0);
            const goal_4 = new Goal(440, 60, 50, 50, 0, 0);
            const goal_5 = new Goal(canvas.width - 90, 60, 50, 50, 0, 0);
        
            

            let counter_bottom = 0;
            let counter_mid_black = 0;
            let counter_mid_blue = 0;
            for(let i = 0; i < 15; i++) {
                objectStorage.push(new PurpleThing(626 - counter_bottom, 648, 46, 50, 0, 0));
                objectStorage.push(new PurpleThing(626 - counter_mid_black, 361, 46, 50, 0, 0));
                objectStorage.push(new PurpleThing_Blue(626 - counter_mid_blue, 361, 46, 30, 0, 0));
                counter_bottom = counter_bottom + 46;
                counter_mid_black = counter_mid_black + 46;
                counter_mid_blue = counter_mid_blue + 46;
            }

            
           
            objectStorage.push(goal_1);
            objectStorage.push(goal_2);
            objectStorage.push(goal_3);
            objectStorage.push(goal_4);
            objectStorage.push(goal_5);

            let counter_bottom_greenery = 0;
            for(let i = 0; i < 6; i++) {
                if(i > 0 ){
                    
                    objectStorage.push(new Green_bottom(0 + counter_bottom_greenery, 91, 26, 24, 0, 0));
                    objectStorage.push(new Green_bottom(0 + counter_bottom_greenery + 26, 91, 26, 24, 0, 0));
                    counter_bottom_greenery = counter_bottom_greenery + 138;
                }
                else{
                objectStorage.push(new Green_bottom(0 + counter_bottom_greenery, 91, 26, 24, 0, 0));
                counter_bottom_greenery = counter_bottom_greenery + 96;
            }
            }

            //Drippel turtle
            let triple_turtle = 0;
            for(let i = 0; i < 3; i++) {
                objectStorage.push(new Turtle(620 + triple_turtle, 321, 46, 34, -81, 0));
                triple_turtle = triple_turtle + 44;
            }
            let triple_turtle_2 = 0;
            for(let i = 0; i < 3; i++) {
                objectStorage.push(new Turtle(851 + triple_turtle_2, 321, 46, 34, -81, 0));
                triple_turtle_2 = triple_turtle_2 + 44;
            }
            let triple_turtle_3 = 0;
            for(let i = 0; i < 3; i++) {
                objectStorage.push(new Turtle(1082 + triple_turtle_3, 321, 46, 34, -81, 0));
                triple_turtle_3 = triple_turtle_3 + 44;
            }
            let triple_turtle_4 = 0;
            for(let i = 0; i < 3; i++) {
                objectStorage.push(new Turtle(1313 + triple_turtle_4, 321, 46, 34, -81, 0));
                triple_turtle_4 = triple_turtle_4 + 44;
            }
            //Dubbel turtle
            let dual_turtle = 0;
            for(let i = 0; i < 2; i++) {
                objectStorage.push(new Turtle(620 - dual_turtle, 176, 46, 34, -81, 0));
                dual_turtle = dual_turtle + 44;
            }
            let dual_turtle_2 = 0;
            for(let i = 0; i < 2; i++) {
                objectStorage.push(new Turtle(855 - dual_turtle_2, 176, 46, 34, -81, 0));
                dual_turtle_2 = dual_turtle_2 + 44;
            }
            let dual_turtle_3 = 0;
            for(let i = 0; i < 2; i++) {
                objectStorage.push(new Turtle(1090 - dual_turtle_3, 176, 46, 34, -81, 0));
                dual_turtle_3 = dual_turtle_3 + 44;
            }
            let dual_turtle_4 = 0;
            for(let i = 0; i < 2; i++) {
                objectStorage.push(new Turtle(1325 - dual_turtle_4, 176, 46, 34, -81, 0));
                dual_turtle_4 = dual_turtle_4 + 44;
                
            }
            
            objectStorage.push(car_1);
            objectStorage.push(car_1_2);
            objectStorage.push(car_1_3);
            objectStorage.push(car_2);
            objectStorage.push(car_2_2);
            objectStorage.push(car_2_3);
            objectStorage.push(car_3);
            objectStorage.push(car_3_2);
            objectStorage.push(car_3_3);
            objectStorage.push(car_4);
            objectStorage.push(car_4_2);
            objectStorage.push(car_4_3);
            objectStorage.push(car_5);
            objectStorage.push(car_5_2);
            objectStorage.push(car_5_3);

            objectStorage.push(bigLog);
            objectStorage.push(bigLog_2);
            objectStorage.push(bigLog_3);
            objectStorage.push(bigLog_4);
            objectStorage.push(smallLog);
            objectStorage.push(smallLog_2);
            objectStorage.push(smallLog_3);
            objectStorage.push(smallLog_4);
            objectStorage.push(hugeLog);
            objectStorage.push(hugeLog_2);
            objectStorage.push(hugeLog_3);
            
            objectStorage.push(frog);
            
            lastTimeStamp = 0;
            function refreshScreen(timeStamp) {
                let deltaTime = timeStamp - lastTimeStamp;
                lastTimeStamp = timeStamp;
                console.log(deltaTime);
                context.clearRect(0, 0, canvas.width, canvas.height);

                for(let i = 0; i < objectStorage.length; i++) {
                    objectStorage[i].update(deltaTime);
                    objectStorage[i].draw();
                    
                }
                
                window.requestAnimationFrame(refreshScreen);
            }
            
            const froggerSheet = new Image();
            froggerSheet.onload = () => {
                window.requestAnimationFrame(refreshScreen);
            }
            froggerSheet.src = 'froggerSheet.png';
            
            window.addEventListener('keydown', function(event){
                switch(event.keyCode) {
                    case 37:
                        frog.moveLeft();
                        break;
                    case 38:
                        frog.moveUp();
                        break;
                    case 39:
                        frog.moveRight();
                        break;
                    case 40:
                        frog.moveDown();
                        break;
                }
            });
            
        </script>
    </body>
</html>